url=jdbc:postgresql://localhost:5432/product-groups
username=postgres
password=postgres
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
